events {}

http {
    server {
        listen 80;
        server_name exmple.com;
        location / {
            proxy_pass http://127.0.0.1:5000;
        }
    }
    server {
        listen 80;
        server_name api.example.com;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
